# base_cloud

./: .gitignore  BaseOp.md  Readme.md  pom.xml
boot-base/: pom.xml
boot-base/src/main/java/ogr/spring/: BootBaseApplication.java
boot-base/src/main/java/ogr/spring/config/: JacksonConfig.java  RedisConfig.java  Swagger2Config.java
boot-base/src/main/java/ogr/spring/config/aspect/: ControllerAspect.java  ControllerAspect2.java
boot-base/src/main/java/ogr/spring/controller/: AnnotationController.java  JsonController.java  ResultController.java  TestUserController.java  Thymeleaf.java  TransactionController.java
boot-base/src/main/java/ogr/spring/dao/: RacesUnitsDao.java  TestUserDao.java
boot-base/src/main/java/ogr/spring/exception/: GlobalExceptionHandler.java
boot-base/src/main/java/ogr/spring/lucene/: Indexer.java
boot-base/src/main/java/ogr/spring/pojo/: UserVO.java
boot-base/src/main/java/ogr/spring/pojo/po/: TestUser.java
boot-base/src/main/java/ogr/spring/result/: ResultEnum.java  ResultUtil.java
boot-base/src/main/java/ogr/spring/service/: RacesUnitsService.java  RedisService.java  TestUserService.java
boot-base/src/main/java/ogr/spring/service/impl/: RedisServerImpl.java  TestUserServiceImpl.java
boot-base/src/main/resources/: application-pro.yml  application.yml
boot-base/src/main/resources/log4j2/: log4j2.xml
boot-base/src/main/resources/mapper/: RacesUnitsMapper.xml  TestUserMapper.xml
boot-base/src/main/resources/templates/: 404.html  hh.html
boot-base/src/test/java/ogr/spring/: BootBaseApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/micro/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-replica1.yml  application-usualconfig.yml  application.yml
eureka-client/src/test/java/com/micro/cloud/: EurekaClientApplicationTests.java  TestDemo1.java
eureka-client/src/test/java/com/zr/cloud/: EurekaClientApplicationTests.java  TestDemo1.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/micro/cloud/: EurekaSecurityServerApplication.java  WebSecurityConfig.java
eureka-security-server/src/main/java/com/zr/cloud/: EurekaSecurityServerApplication.java  WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-security-server/src/test/java/com/micro/cloud/: EurekaSecurityServerApplicationTests.java
eureka-security-server/src/test/java/com/zr/cloud/: EurekaSecurityServerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/micro/cloud/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-replica2.yml  application.yml
eureka-service/src/test/java/com/micro/cloud/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/com/zr/cloud/: EurekaServiceApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
my-boot/: pom.xml
my-boot/src/main/java/com/zr/: BootBaseApplication.java
my-boot/src/main/java/utils/: CronExpression.java  CronUtil.java  DateUtil.java  OneUtil.java
my-boot/src/main/resources/: mybatis.xml
my-boot/src/main/resources/mapper/: RacesUnitsMapper.xml  TestUserMapper.xml
my-boot/src/main/resources/templates/: 500.html
my-boot/src/test/java/com/zr/: BootBaseApplicationTests.java  CommonTest.java  DoTest.java  OuterInner.java
my-eureka/: pom.xml
my-eureka/eureka-client/: pom.xml
my-eureka/eureka-client/src/main/resources/: application-replica.yml  application-replica1.yml  application.yml
my-eureka/eureka-service/: pom.xml
my-eureka/eureka-service/src/main/resources/: application-replica1.yml
my-gateway/: pom.xml
my-gateway/src/main/resources/: application-predicate.yml  application.yml
my-netty/: pom.xml
my-netty/src/main/java/com/zr/: NettyNettyApplication.java
my-netty/src/main/resources/: application-dev.yml
n-zuul/: Readme.md  pom.xml
n-zuul/src/main/resources/: application.yml
netty/: a.txt  pom.xml
netty/src/main/java/ogr/spring/: NettyNettyApplication.java
netty/src/main/resources/: application-const.yml  application-prod.yml  application.yml
openfeign/: pom.xml
openfeign/src/main/java/com/micro/openfeign/: OpenfeignApplication.java
openfeign/src/main/java/com/micro/openfeign/configuration/: FeignConfiguration.java
openfeign/src/main/java/com/micro/openfeign/controller/: UserController.java
openfeign/src/main/java/com/micro/openfeign/service/: UserService.java
openfeign/src/main/java/com/micro/openfeign/service/impl/: UserServiceFallBackImpl.java
openfeign/src/main/resources/: application.yml
openfeign/src/test/java/com/micro/openfeign/: OpenfeignApplicationTests.java
remote-service/: pom.xml
remote-service/src/main/java/com/mirco/remoteservice/: RemoteServiceApplication.java
remote-service/src/main/java/com/mirco/remoteservice/aspect/: ControllerAspect.java
remote-service/src/main/java/com/mirco/remoteservice/controller/: UserController.java
remote-service/src/main/java/com/mirco/remoteservice/pojo/dos/: UserDO.java
remote-service/src/main/java/com/mirco/remoteservice/pojo/po/: MyConfigBean.java  User.java
remote-service/src/main/java/com/mirco/remoteservice/pojo/pos/: MyConfigBean.java  User.java
remote-service/src/main/java/com/mirco/remoteservice/service/: UserService.java
remote-service/src/main/java/com/mirco/remoteservice/service/impl/: UserServiceImpl.java
remote-service/src/main/java/com/zr/: RemoteServiceApplication.java
remote-service/src/main/java/com/zr/aspect/: ControllerAspect.java
remote-service/src/main/java/com/zr/controller/: UserController.java
remote-service/src/main/java/com/zr/mapper/: UserMapper.java
remote-service/src/main/java/com/zr/pojo/pos/: MyConfigBean.java  User.java
remote-service/src/main/resources/: a.txt  application.yml
remote-service/src/test/java/com/mirco/remoteservice/: RemoteServiceApplicationTests.java
remote-service/src/test/java/com/zr/: RemoteServiceApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/resources/: application.yml
(+156 files in other folders)
